# checkupdates-exporter

./: .gitignore  Makefile
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker.yaml  helm.yaml
docker/: Dockerfile  local.Dockerfile
helm/: Chart.yaml  values.yaml
helm/templates/: Deployment.yaml  Service.yaml  ServiceMonitor.yaml
src/: Program.cs  appsettings.Development.json  appsettings.json  checkupdates-exporter.csproj  checkupdates-prometheus-exporter.csproj
src/Controllers/: DataController.cs
src/Models/: Update.cs
src/Options/: Checkupdates.cs  Http.cs  Json.cs  Metrics.cs
src/Properties/: launchSettings.json
src/Services/: CheckupdatesService.cs  HttpService.cs  JsonService.cs  MetricsService.cs  PrometheusService.cs
tests/: ControllerTests.cs  checkupdates-exporter-tests.csproj
